<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/images/favicon.ico">

    <title>Penn Play 2016</title>


    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,400italic' rel='stylesheet' type='text/css'>
      
     
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
        
    <link rel="stylesheet" href="css/animate.min.css">

     <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>

      <!--- cloud stuff here--->
      <img class="backgroundclouds animated fadeIn" src="res/background-clouds.svg">
     <div id="clouds">
         <img id="cloud1" class="cloud animated bounceIn" src="res/clouds-01.svg" >
      <img id="cloud2" class="cloud animated bounceIn" x="500" src="res/clouds-02.svg">
      <img class="cloud animated bounceIn" src="res/clouds-03.svg">
      <img class="cloud animated bounceIn" src="res/clouds-04.svg">
      <img class="cloud animated bounceIn" src="res/clouds-05.svg">
      <img class="cloud animated bounceIn" src="res/clouds-06.svg">
    </div> 
      
      
      
      
    <!-- hourglass stuff here
    <div id="foreground-hourglass" class="js-plaxify" data-xrange="0" data-yrange="40"> </div>
    <div id="welcome-pennplaytitle" class="js-plaxify" data-xrange="0" data-yrange="20">
        <img src="res/pennplaytitle-01.svg">       
    </div> 
    <div id="background-hourglass" class="js-plaxify animated fadeIn" data-xrange="0" data-yrange="10">    </div> -->
   
    <div id="foreground-hourglass"> </div>
    <div id="welcome-pennplaytitle">
        <img src="res/pennplaytitle-01.svg">       
    </div> 
    <div id="background-hourglass" class=" animated fadeIn">    </div>
        
     
    <div id="bottom stuff">
        <div id="information-tabs" class="navbar" style="display:none">
            <div id="nav-FAQ" class="navitem">
                <a> <h2>FAQ</h2></a>
            </div>

            <div id="nav-Schedule" class="navitem">
                <a><h2>Schedule</h2></a>
            </div>
            <div id="nav-Partners" class="navitem">
                <h2>Partners</h2>
            </div>
            <div id="nav-Team" class="navitem">
                <h2>Team</h2>
            </div>

        </div>
        <div class="lotsawords" id="content-faq">
            <p>What is a game jam?

                Who can play?

                Do I need to know how to code?

                What if I don’t have a team?

                How big can my team be?</p>
        </div>
        <div class="lotsawords" id="content-schedule">
            <p>Saturday
            10 am - 11am Check in
            11 - 11:30am Opening Ceremony 
            11:30am Lunch/Team Formation 
            12pm Hacking Begins 
            6pm Dinner

            Sunday
            8am Breakfast
            12pm Hacking ends
            12pm  Lunch
            12:30 - 2  Judging
            2pm - 3pm - Closing Ceremony
            </p>
        </div>
        <div class="lotsawords" id="content-partners">
            <p>Last year, Penn Play welcomed Unity, Zynga, and Riot Games as sponsors, and hosted talks from the director of Drexel University’s game design program and scholars researching feminism and the representation of women in gaming communities.
    email iren@seas.upenn.edu to sponsor (email popup in a button?)</p>
        </div>
        <div class="lotsawords" id="content-team">
            <p>photos and names/year</p> 
        </div>
    </div>
   
       <!-- <div data-0="background-color:rgb(0,0,255);" data-500="background-color:rgb(255,0,0);"></div>-->
     

                <!--  <img src="res/pennplaytitle-02.svg">
            <img src="res/pennplaytitle-03.svg">
            <img src="res/pennplaytitle-04.svg">
            <img src="res/pennplaytitle-10.svg">
            <img src="res/pennplaytitle-05.svg">
            <img src="res/pennplaytitle-06.svg">
           <img src="res/pennplaytitle-07.svg">
           <img src="res/pennplaytitle-08.svg">
               <img src="res/pennplaytitle-09.svg">
             -->
                    
    



  <!-- <div class="container aligncenter box">
      <div class="forty"></div>
      <div class="forty"></div>
      <h1>PENN PLAY 2016</h1>
      <h2>April 2nd to 3rd | Penn Engineering</h2>
      <br>
      <p>Penn Play is a 24-hour student-run game jam celebrating graphics, programming, art, music, writing, and a culture of collaboration and play in gaming. </p>

      <p>Last year, over 100 students from all schools participated in Penn Play. No experience is required. Come learn how to build games and enjoy free food, side events, sponsor swag, and prizes.</p>

      <p>Last year, Penn Play welcomed Unity, Zynga, and Riot Games as sponsors, and hosted talks from the director of Drexel University’s game design program and scholars researching feminism and the representation of women in gaming communities. </p>

      <h2>Registration coming soon.</h2> 


      <div class="socialmedia">
      <a target="_blank" class="socialmediathumb" href="https://www.facebook.com/PennPlay/?fref=ts"><img title="Facebook" src="static/images/Facebook.png" alt="Facebook"class="socialmediathumb" /></a>

      <a target="_blank" class="socialmediathumb" href="https://twitter.com/pennplaygamejam"><img title="Twitter" src="static/images/Twitter.png" alt="Twitter" class="socialmediathumb" /></a>  
      </div>
      <div class="forty"></div>
      <div class="forty"></div>
      <footer class="footer title">
        <p>&copy; 2016</p>
      </footer> 

    </div>-->
      



  </body>
    
    
</html>